{
  "name": "llm-memory-integration",
  "version": "9.0.1",
  "description": "LLM Memory Integration - 公开框架包。通过环境变量链接本地私有配置，实现公私分离。",
  "license": "MIT-0",
  "author": "xkzs2007",
  "homepage": "https://clawhub.ai/skill/llm-memory-integration",
  "keywords": ["memory", "search", "fts", "workspace", "private-config"],
  "requirements": {
    "binaries": {
      "required": ["python3"],
      "description": "Python 3 运行时"
    },
    "envVars": {
      "required": [],
      "optional": ["CNB_PRIVATE_WORKSPACE"],
      "description": "CNB_PRIVATE_WORKSPACE 指向本地私有配置目录"
    },
    "network": {
      "required": false,
      "description": "无网络访问"
    },
    "filesystem": {
      "read": [],
      "write": [],
      "description": "仅访问用户通过 CNB_PRIVATE_WORKSPACE 指定的目录"
    }
  },
  "security": {
    "code_execution": false,
    "native_extensions": false,
    "subprocess_calls": false,
    "network_access": false,
    "description": "纯本地操作，无网络访问，无敏感信息，仅访问用户指定目录"
  },
  "hooks": {
    "postinstall": "hooks/bootstrap-extra-files.py",
    "description": "本地链接钩子，将私有配置目录链接到工作区"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/xkzs2007/llm-memory-integration"
  }
}
