{
  "pluginVersion": "1.9.2",
  "firstInitAt": "2026-06-29T13:40:19.078Z",
  "lastOperationAt": "2026-08-29T04:58:29.306Z",
  "lastOperationType": "startup",
  "storeBackend": "sqlite",
  "seedRunCount": 0
}